<!DOCTYPE html>
<html lang="en">
    <head>
        <title>50x | BitFlipped</title>
        <meta name="description" content="Server-Side Error." />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 701px)" />
        <link rel="stylesheet" href="/css/style-smallscreen.css" media="screen and (max-width: 700px)"/>
    </head>
    <body class="fade-in">
        <header>
            <a href="/"><img alt="logo" src="/images/BitFlipped Logos/Opaque/BFlip-Ruby.webp" class="icon"/></a>
            <h1>50x</h1>
        </header>
        <nav>
            <ul>
                <li><strong><a href="/">Home</a></strong></li>
                <li><strong><a href="/charm/">Charm</a></strong></li>
                <li><strong><a href="/bopt/">BOPT</a></strong></li>
                <li><strong><a href="/news/">News</a></strong></li>
            </ul>
        </nav>
        <main>
            <h2 id="title">50x</h2>
            <p>
                There was an error on our side. Please try again.
            </p>
        </main>
        <footer>
            &copy; BitFlipped 2019
        </footer>
    </body>
</html>