<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home | BitFlipped</title>
        <meta name="description" content="BitFlipped: Open-Source software and tools for everyone to use." />
        <meta name="keywords" content="open-source, bopt, software, bitflipped" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 701px)" />
        <link rel="stylesheet" href="/css/style-smallscreen.css" media="screen and (max-width: 700px)"/>
    </head>
    <body>
        <header>
            <a href="/"><img alt="logo" src="/images/BitFlipped Logos/Opaque/BFlip-Ruby.webp" class="icon"/></a>
            <h1>Home</h1>
        </header>
        <nav>
            <ul>
                <li class="current"><strong><a href="/">Home</a></strong></li>
                <li><strong><a href="/charm/">Charm</a></strong></li>
                <li><strong><a href="/bopt/">BOPT</a></strong></li>
                <li><strong><a href="/news/">News</a></strong></li>
            </ul>
        </nav>
        <main>
            <h2>BitFlipped</h2>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;BitFlipped is an organization for open-source software and tool creation. We provide all of our software free of charge, however some services future may require payment to support their hosting. In addition to software, we develop protocols from time to time. Currently, our only protocol is <a class="lemon" href="#">Binary Object Protocol for Transport (BOPT)</a>. It is, however, still under development, and slated to be done sometime in <span class="strawberry">Summer 2019</span>.
            </p>
            <div id="news-panel" class="bottom">
                <h2 id="news">Featured News</h2>
                <div id="news-container">
                    <figure class="news-item">
                        <a href="/news/2019/04/welcome-to-bitflipped.html">
                            <img alt="bitflipped logo" src="/images/BitFlipped Logos/Opaque/BitFlipped-Ruby.webp"/>    
                            <figcaption>
                                Welcome to BitFlipped!
                            </figcaption>
                        </a>
                    </figure>
                </div>
            </div>
        </main>
        <footer>
            &copy; BitFlipped 2019
        </footer>
    </body>
</html>