<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News | BitFlipped</title>
        <meta name="description" content="BitFlipped News: What's new in the BitFlipped world?" />
        <meta name="keywords" content="open-source, bitflipped, news" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 701px)" />
        <link rel="stylesheet" href="/css/style-smallscreen.css" media="screen and (max-width: 700px)"/>
    </head>
    <body class="fade-in">
        <header>
            <a href="/"><img alt="logo" src="/images/BitFlipped Logos/Opaque/BFlip-Ruby.webp" class="icon"/></a>
            <h1>News</h1>
        </header>
        <nav>
            <ul>
                <li><strong><a href="/">Home</a></strong></li>
                <li><strong><a href="/charm/">Charm</a></strong></li>
                <li><strong><a href="/bopt/">BOPT</a></strong></li>
                <li class="current"><strong><a href="/news/">News</a></strong></li>
            </ul>
        </nav>
        <main>
            <div id="news-panel" class="bottom">
                <h2 id="news">News</h2>
                <div id="news-container">
                    <figure class="news-item">
                        <a href="/news/2019/04/welcome-to-bitflipped.html">
                            <img alt="bitflipped logo" src="/images/BitFlipped Logos/Opaque/BitFlipped-Ruby.webp"/>    
                            <figcaption>
                                Welcome to BitFlipped!
                            </figcaption>
                        </a>
                    </figure>
                </div>
            </div>
        </main>
        <footer>
            &copy; BitFlipped 2019
        </footer>
    </body>
    <script>
        var root = document.documentElement;
        root.style.setProperty("--acc-color", "var(--emerald)");
    </script>
</html>