<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Article Name | BitFlipped</title>
        <meta name="description" content="Description" />
        <meta name="keywords" content="open-source, bopt, software" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 701px)" />
        <link rel="stylesheet" href="/css/style-smallscreen.css" media="screen and (max-width: 700px)"/>
    </head>
    <body class="fade-in">
        <header>
            <a href="/"><img alt="logo" src="/images/BitFlipped Logos/Opaque/BFlip-Ruby.webp" class="icon"/></a>
            <h1>News</h1>
        </header>
        <nav>
            <ul>
                <li><strong><a href="/">Home</a></strong></li>
                <li><strong><a href="/charm/">Charm</a></strong></li>
                <li><strong><a href="/bopt/">BOPT</a></strong></li>
                <li class="current"><strong><a href="/news/">News</a></strong></li>
            </ul>
        </nav>
        <main>
            <h2 id="title">Title</h2>
            <h4 id="author-date">by Author, DD Month YYYY</h4>
            <p>
                Introduction text
            </p>
            <h3 id="header-id">Section</h3>
            <p>
                Body Text
            </p>
            <h3 id="conclusion">Finally</h3>
            <p>
                Conclusion Text
            </p>
        </main>
        <footer>
            &copy; BitFlipped 2019
        </footer>
    </body>
    <script>
        var root = document.documentElement;
        root.style.setProperty("--acc-color", "var(--emerald)");
    </script>
</html>