<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Charm | BitFlipped</title>
        <meta name="description" content="Charm v3.0: A modern design by BitFlipped" />
        <meta name="keywords" content="open-source, charm, design, bitflipped" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 701px)" />
        <link rel="stylesheet" href="/css/style-smallscreen.css" media="screen and (max-width: 700px)"/>
    </head>
    <body>
        <header>
            <a href="/"><img alt="logo" src="/images/BitFlipped Logos/Opaque/BFlip-Ruby.webp" class="icon"/></a>
            <h1>Charm</h1>
        </header>
        <nav>
            <ul>
                <li><strong><a href="/">Home</a></strong></li>
                <li class="current"><strong><a href="/charm/">Charm</a></strong></li>
                <li><strong><a href="/bopt/">BOPT</a></strong></li>
                <li><strong><a href="/news/">News</a></strong></li>
            </ul>
        </nav>
        <main class="centred">
            <img id="title" alt="Charm" src="/images/Charm/Charm.webp" width="250px">
            <p>
                Charm is the name of our design language. The current version is v3.0.
            </p>
            <h2 id="design">Design</h2>
            <p>
                Where Charm v2.0 was trying to be retro-futuristic, Charm v3.0 is based on modern design and dark theming. Overall, the look is cleaner and more elegant than v2.0 was, and built to be accessible as well as good-looking.
            </p>
            <h2 id="colors">Color time.</h2>
            <p>
                Charm v3.0 introduces the Mineral color scheme, where each color is named after a rock or gemstone:
            </p>
                <span>Ruby Red&nbsp;&nbsp;<div class="colorswatch ruby"></div></span><br />
                <span>Amber Orange&nbsp;&nbsp;<div class="colorswatch amber"></div></span><br />
                <span>Sulphur Yellow&nbsp;&nbsp;<div class="colorswatch sulphur"></div></span><br />
                <span>Emerald Green&nbsp;&nbsp;<div class="colorswatch emerald"></div></span><br />
                <span>Jade Green&nbsp;&nbsp;<div class="colorswatch jade"></div></span><br />
                <span>Turquoise Blue-Green&nbsp;&nbsp;<div class="colorswatch turquoise"></span></div><br />
                <span>Sapphire Blue&nbsp;&nbsp;<div class="colorswatch sapphire"></div></span><br />
                <span>Amethyst Violet&nbsp;&nbsp;<div class="colorswatch amethyst"></div></span><br />
                <span>Basalt Black&nbsp;&nbsp;<div class="colorswatch basalt"></div></span><br />
                <span>Slate Gray&nbsp;&nbsp;<div class="colorswatch slate"></div></span><br />
                <span>Marble White&nbsp;&nbsp;<div class="colorswatch marble"></div></span><br /><br />
        </main>
        <footer>
            &copy; BitFlipped 2019
        </footer>
    </body>
    <script>
        var root = document.documentElement;
        root.style.setProperty("--acc-color", "var(--amber)");
    </script>
</html>