<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BOPT | BitFlipped</title>
        <meta name="description" content="BitFlipped: Open-Source software and tools for everyone to use." />
        <meta name="keywords" content="open-source, bopt, software, bitflipped" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 701px)" />
        <link rel="stylesheet" href="/css/style-smallscreen.css" media="screen and (max-width: 700px)"/>
    </head>
    <body class="fade-in">
        <header>
            <a href="/"><img alt="logo" src="/images/BitFlipped Logos/Opaque/BFlip-Ruby.webp" class="icon"/></a>
            <h1>BOPT</h1>
        </header>
        <nav>
            <ul>
                <li><strong><a href="/">Home</a></strong></li>
                <li><strong><a href="/charm/">Charm</a></strong></li>
                <li class="current"><strong><a href="/bopt/">BOPT</a></strong></li>
                <li><strong><a href="/news/">News</a></strong></li>
            </ul>
        </nav>
        <main class="centred">
            <img id="title" alt="BOPT" src="/images/BOPT/BOPT.webp" width="250px">
            <p>
                Binary Object Protocol for Transport (BOPT) is a protocol which lays somewhere between the OSI Application and Transport layers. It allows for arbitrary data, objects, and more to be transported with binary-encoded, TLS-encrypted packets using the BSON Binary JSON standard for the binary encoding. Its framing is simple, and only 14 bytes in total for a pre-frame header. Because BOPT is BSON-encoded, it is quicker for a computer to decode the data than when using a more human-readable protocol like HTTP. That said, human-readability is still able to be achieved because of BSON's similarity to JSON. Programs for reading BOPT frames could simply decode the BSON data into JSON for the user to read.
            </p>
            <p>
                Please note that BOPT is still a work in progress. As BOPT reaches its finished stages, News posts will be made with BOPT specifics, and announcements for programs using BOPT. Check back here soon for more detailed information as well, since the details shared in BOPT News posts will all be here as well when they are published.
            </p>
        </main>
        <footer>
            &copy; BitFlipped 2019
        </footer>
    </body>
    <script>
        var root = document.documentElement;
        root.style.setProperty("--acc-color", "var(--sulphur)");
    </script>
</html>