<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to BitFlipped | BitFlipped</title>
        <meta name="description" content="A Welcome to the new BitFlipped site." />
        <meta name="keywords" content="open-source, bopt, software" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="/css/style.css" media="screen and (min-width: 701px)" />
        <link rel="stylesheet" href="/css/style-smallscreen.css" media="screen and (max-width: 700px)"/>
    </head>
    <body class="fade-in">
        <header>
            <a href="/"><img alt="logo" src="/images/BitFlipped Logos/Opaque/BFlip-Ruby.webp" class="icon"/></a>
            <h1>News</h1>
        </header>
        <nav>
            <ul>
                <li><strong><a href="/">Home</a></strong></li>
                <li><strong><a href="/charm/">Charm</a></strong></li>
                <li><strong><a href="/bopt/">BOPT</a></strong></li>
                <li class="current"><strong><a href="/news/">News</a></strong></li>
            </ul>
        </nav>
        <main>
            <h2 id="title">Welcome to BitFlipped</h1>
            <h4 id="author-date">by Jade Krabbe, 06 April 2019</h4>
            <p>
                Welcome to BitFlipped! This is an open-source programming community, building programs and tools for anyone to use. This news post will go through a few things about BitFlipped and who's actually writing this. For some context, let's go over some history first.
            </p>
            <h3 id="history">History</h3>
            <p>
                BitFlipped's history starts in 2017, with a site named iearthia.xyz. I started this site to share my programs with the world. However, this fell apart because it was named after the old name for my fictional universe's setting (which is now Parallax). After not too long, I realized Iearthia (pronounced yer-thee-ah) was not a great name, specifically for the reason I just put a parenthesized pronunciation there. No-one knew how to pronounce Iearthia properly, as its name was not spelled how most people would spell it. After this realization, I decided to rebrand, to BitFliped. 
            </p>
            <p>
                Yes, you're reading that right: BitFliped, with one p. This happened because I looked up bitflipped.com, and that domain is taken (at the time I wanted a .com domain). However, BitFliped.com was not taken, so BitFliped was chosen. After a while trying out logos and what have you, bitfliped.com was opened, however I still did not feel satisified with the name. I had the same problem as before. People would pronounce BitFliped as bit-flypd. So, I decided to look it up, and bitflipped.org was not taken, and neither was the name used for another business. That brings us to today, with the opening of bitflipped.org. 
            </p>
            <h3 id="jade">Jade</h3>
            <p>
                And now, some about me. I am Jade Krabbe, an 18-year-old programmer from Missouri. I started programming when I was around 12-13 making Minecraft mods, which I still do today. In addition, I work at a large software firm when I am not in school. In my free time, I work on BitFlipped projects, Minecraft mods, and YouTube/Twitch content.
            </p>
            <h3 id="conclusion">Finally</h3>
            <p>
                This was a quick look at BitFlipped and me. Thank you for reading, and be sure to check BitFlipped.org for the latest news on our projects.
            </p>
        </main>
        <footer>
            &copy; BitFlipped 2019
        </footer>
    </body>
    <script>
        var root = document.documentElement;
        root.style.setProperty("--acc-color", "var(--emerald)");
    </script>
</html>